<!DOCTYPE html>
<html>

    <head>
        <title>MedBridge GO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./dist/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./dist/scripts.js"></script>
    </head>

    <style>
      
            /*Helper Classes*/

            /* Verticlaly center child elements with flexbox, degrades gracefully */
            .v-center-children { display: block; }

            @media (min-width: 992px) { 
                .v-center-children {
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
            }
              
            .w-50 {
                width: 50%;
                margin: 0 auto;
            }

            .w-70 {
                width: 70%;
                margin: 0 auto;
            }

            .w-80 {
                width: 80%;
                margin: 0 auto;
            }

            .relative { position: relative; }

            .hide-overflow { overflow: hidden; }

            .m-b-1h { margin-bottom: .5em; }
            .m-b-1 { margin-bottom: 1em; }
            .m-b-2 { margin-bottom: 2em; }
            .m-b-3 { margin-bottom: 3em; }
            .m-b-4 { margin-bottom: 4em; }
            .m-t-2 { margin-top: 2em; }
            .m-r-2 { margin-right: 2em; }
            .m-r-1 { margin-right: 1em; }

            .p-1 { padding: 1em; }
            .p-2 { padding: 2em; }
            .p-t-6 { padding-top: 6em; }
            .p-t-8 { padding-top: 8em; }
            .p-t-12 { padding-top: 12em; }
            .p-b-2 { padding-bottom: 2em; }
            .p-b-4 { padding-bottom: 2em; }
            .p-b-6 { padding-bottom: 6em; }
            .p-b-8 { padding-bottom: 8em; }
            .p-b-12 { padding-bottom: 12em; }

            .border { border: 1px solid #ccc; }

            .border-b { border-bottom: 1px solid #ccc; }
              
            .grey { background: #eaedee; }
          
            .bold { font-weight: 600 !important; }

            .regular { font-weight: 400 !important; }

            .blue { background: #1e78d7; }

            .mobile-overlay {
                display: block;
                position: absolute;
                width: 100%;;
                height: 100%;
                background: rgba(0,0,0,.54);
                top: 0;
                left: 0;
            }

            .blue-text { color: #1e78d7; }

            .white-text { color: #fff; }

            .lg-text {
                font-size: 1.25em;
                line-height: 1.5em;
                font-weight: 300;
            }

            .expanding-text {
                font-size: 2em;
                line-height: 1.15;
            }

            .align-right {
                text-align: right;
            }
                
            @media (min-width: 768px) {
                .expanding-text { font-size: 2.5em; }
            }
        
            @media (min-width: 992px) {
                .expanding-text { font-size: 3em; }
            }

            .xl-text {
                font-size: 2em;
                line-height: 1.15;
            }
            
            @media (min-width: 768px) {
                .xl-text { font-size: 3em; }
            }

            @media (min-width: 992px) {
                .xl-text { font-size: 6em; }
            }

            @media (max-width: 992px) {
                .mobile-shrink {
                    font-size: 1em;
                }
            }
            
            /*Element Styles*/

            a { cursor: pointer; }
      
            img { max-width: 100%; }


            /*Animations*/

            .ease-out {
                -webkit-transition: all .7s ease-out;
                -moz-transition: all .7s ease-out;
                -ms-transition: all .7s ease-out;
                -o-transition: all .7s ease-out;
            }

            .fade-right {
                opacity: 0;
                transform: translate3d(-3%, 0, 0);
            }

            .fade-left {
                opacity: 0;
                transform: translate3d(3%, 0, 0);
            }

            .fade-up {
                opacity: 0;
                transform: translate3d(0, 7%, 0);
            }

            .fade-down {
                opacity: 0;
                transform: translate3d(0, -7%, 0);
            }

            .animate {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            /*Shame*/

             @media (max-width: 992px) {
                .experience-text.align-right {
                    text-align: left !important;
                }
            }
        </style>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
        
                // // Setup Scrollmagic Controller
                var controller = new ScrollMagic.Controller({container: "#medbrige-go-page"});
                
                // Adherence icons fade
                new ScrollMagic.Scene({
                    triggerElement: "#go-icons",
                    triggerHook: .7
                })
                .setClassToggle(".go-icon", "animate").addTo(controller);
            
                // Adherence phone fade
                new ScrollMagic.Scene({
                    triggerElement: "#adherence"
                })
                .setClassToggle("#adherence-phone", "animate").addTo(controller);

                // Drive Parallax
                new ScrollMagic.Scene ({
                    triggerElement: '#drive-outcomes',
                    triggerHook: 1,
                    duration: '200%'
                })
                .setTween(TweenMax.to( '#runner-bg', 1, {y : '-30%', ease:Linear.easeNone}))
                .addTo(controller);

                // Drive outcomes fade
                new ScrollMagic.Scene({
                    triggerElement: "#drive-outcomes"
                })
                .setClassToggle(".drive-content", "animate").addTo(controller);

                // Experience Phone
                var experienceAnimate = new TimelineMax();
                experienceAnimate
                    .from( '#experience-phone', 10, { css: {'opacity' : '0'}, ease: Power4.easeOut } )
                    .from( '#experience-phone', 10, { css: {'width' : '50%'}, ease: Power2.easeOut }, '-4')

                new ScrollMagic.Scene({
                    triggerElement: '#better-experience',
                    triggerHook: .7,
                    duration: '70%'
                })
                .setTween(experienceAnimate).addTo(controller);

                // Expereicen Text
                new ScrollMagic.Scene ({
                    triggerElement: '#better-experience',
                    triggerHook: .3,
                    duration: '15%'
                })
                .setTween(TweenMax.from( '.experience-text', 10, { css: {'opacity' : '0'}, ease: Linear.easeOut }))
                .addTo(controller);

                // Make it yours fade
                new ScrollMagic.Scene({
                    triggerElement: "#whitelabel"
                })
                .setClassToggle("#whitelabel-phone", "animate").addTo(controller);

                

    }); // End Ready
    </script>

    <body class="go-resources" id="medbrige-go-page">

    <div id="go-hero" class="p-t-12 p-b-12 relative hide-overflow" style="background-image:url(dist/img/medbridge_go/go-promo-image.jpg); background-size: cover; background-position: top center">
        <div class="mobile-overlay hidden-sm hidden-md hidden-lg"></div>
        <div class="container">

            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0">
                    <img src="dist/img/go-logo-white.png" class="m-b-2">
                    <h2 class="m-b-1 white-text">
                        The patient mobile app to revolutionize home exercise rehabilitation
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0">
                    <a href="#request-a-demo" class="btn btn-primary btn-lg btn-block mbl m-bot-2">Request a Demo</a>
                    <div class="row m-t-2">
                        <div class="col-xs-6">
                            <a href="https://itunes.apple.com/us/app/medbridge-go-patient-mobile-app/id1089747982?mt=8"><img src="dist/img/medbridge_go/app-store-badge.png"></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="https://play.google.com/store/apps/details?id=com.medbridgeed.hep.go"><img src="dist/img/medbridge_go/google-play-badge.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <?php $this->load->view('enterprise/_nav'); ?> -->
    <div id="go-icons" class="p-t-6 p-b-2 blue white-text">
        <div class="container">
           
        <div class="row">

            <div class="col-sm-4 center m-b-4 go-icon ease-out fade-up">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.8 75.2" style="width: 100px; height: 100px;" class="m-b-1"><defs><style>.a,.b{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}.b{stroke-linecap:round;}</style></defs><title>reduce-discharge-white</title><circle class="a" cx="28.8" cy="28.8" r="27.8"/><line class="b" x1="28.8" y1="28.8" x2="28.8" y2="5.9"/><line class="b" x1="20.7" y1="14.8" x2="17.3" y2="8.9"/><line class="b" x1="14.8" y1="20.7" x2="8.9" y2="17.3"/><line class="b" x1="12.6" y1="28.8" x2="5.9" y2="28.8"/><line class="b" x1="14.8" y1="36.8" x2="8.9" y2="40.2"/><line class="b" x1="20.7" y1="42.8" x2="17.3" y2="48.6"/><line class="b" x1="28.8" y1="44.9" x2="28.8" y2="51.6"/><line class="b" x1="36.8" y1="42.8" x2="40.2" y2="48.6"/><line class="b" x1="42.8" y1="36.8" x2="48.6" y2="40.2"/><line class="b" x1="28.8" y1="28.8" x2="51.6" y2="28.8"/><line class="b" x1="42.8" y1="20.7" x2="48.6" y2="17.3"/><line class="b" x1="36.8" y1="14.8" x2="40.2" y2="8.9"/><line class="a" x1="39.8" y1="54.2" x2="39.8" y2="74.2"/><line class="a" x1="50.8" y1="45.6" x2="50.8" y2="74.2"/><line class="a" x1="61.8" y1="33.2" x2="61.8" y2="74.2"/><line class="a" x1="72.8" y1="33.2" x2="72.8" y2="74.2"/><line class="a" x1="83.8" y1="33.2" x2="83.8" y2="74.2"/><line class="a" x1="52.3" y1="43.4" x2="95.2" y2="43.4"/><line class="a" x1="40.9" y1="53.7" x2="95.2" y2="53.7"/><line class="a" x1="28.6" y1="63.9" x2="95" y2="63.9"/><path class="a" d="M58,45.6A27.8,27.8,0,0,1,30.7,68.9V86.6h66v-41Z" transform="translate(-1.9 -12.4)"/><path class="a" d="M58.1,37.3a27.6,27.6,0,0,1-.1,8.3H96.7V37.3Z" transform="translate(-1.9 -12.4)"/></svg>
                <p class="go-icon-1 w-70 white lg-text regular">Reduce self-discharge by keeping patients engaged on an everyday basis.</p>
            </div>

            <div class="col-sm-4 center m-b-4 go-icon ease-out fade-up animation-delay-1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.5 97.1" style="width:100px; height:100px;" class="m-b-1"><defs><style>.a{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>motivate-white</title><rect class="a" x="35.8" y="81.2" width="5" height="9.16"/><path class="a" d="M74,36H26s-1.6,23.1,9.7,36.4C43.3,81.5,50,82.6,50,82.6s6.7-1.1,14.3-10.1C75.6,59.1,74,36,74,36Z" transform="translate(-11.7 -0.8)"/><polygon class="a" points="26.5 35.2 38.3 35.2 50.1 35.2 48.8 27.9 59.4 17.6 44.8 15.5 38.3 2.3 31.7 15.5 17.1 17.6 27.7 27.9 26.5 35.2"/><polygon class="a" points="26.2 90.3 50.3 90.3 52.5 96.1 24 96.1 26.2 90.3"/><polygon class="a" points="45.5 35.3 38.4 35.3 38.2 35.3 31 35.3 31 58.5 38.3 53.3 45.5 58.5 45.5 35.3"/><path class="a" d="M74.1,42.5H87.2a44.5,44.5,0,0,1-5,16.5,27,27,0,0,1-18,13.4" transform="translate(-11.7 -0.8)"/><path class="a" d="M25.9,42.5H12.8a44.5,44.5,0,0,0,5,16.5,27,27,0,0,0,18,13.4" transform="translate(-11.7 -0.8)"/><path class="a" d="M26.2,47.7H19.1a24.3,24.3,0,0,0,2.8,9,19.9,19.9,0,0,0,9.2,8.6" transform="translate(-11.7 -0.8)"/><path class="a" d="M73.8,47.7h7.1a24.3,24.3,0,0,1-2.8,9,19.9,19.9,0,0,1-9.2,8.6" transform="translate(-11.7 -0.8)"/></svg>
                <p class="go-icon-2 w-70 white lg-text regular">Motivate patient activity and improve satisfaction with a rewarding experience.</p>
            </div>

            <div class="col-sm-4 center m-b-4 go-icon ease-out fade-up animation-delay-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.3 68.3" style="width: 100px; height: 100px;" class="m-b-1"><defs><style>.a{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}.b{fill:#fff;}</style></defs><title>monitor-white</title><polyline class="a" points="9.5 42.2 28.9 21.7 48.2 24.6 60.9 12.4"/><polygon class="b" points="63.3 17 66 7.4 56.4 9.8 63.3 17"/><polyline class="a" points="9.5 11.4 9.5 42.2 52.2 42.2"/><circle class="a" cx="72.5" cy="46.5" r="20.8"/><path class="a" d="M54.6,62.4a20.8,20.8,0,0,1,30-18.6V16.8H3.9V67H55.1A20.8,20.8,0,0,1,54.6,62.4Z" transform="translate(-2.9 -15.8)"/><polyline class="a" points="60.9 48.3 69.6 56.9 86.1 40.4"/></svg>
                <p class="go-icon-3 w-70 white lg-text regular">Monitor patient progress and gain insights with new data reporting tools.</p>
            </div>

        </div>

        </div>
    </div>

    <div id="adherence" class="p-t-6 p-b-4">
            <div class="container">
                <div class="row v-center-children">

                    <div id="adherence-phone" class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-0 center m-b-4 ease-out fade-right">
                        <img src="dist/img/medbridge_go/go-straight-ipad-md.gif" class="w-70" style="transform: translate3d(0,0,.);">
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 col-md-5 col-md-offset-0 m-b-4">
                        <h3 class="expanding-text bold m-b-1h blue-text">Dramatically improve patient adherence.</h3>
                        <p class="lg-text m-b-1">Transform the patient experience by prescribing home exercises in easy-to-follow, achievable daily doses.</p>
                        <p class="lg-text bold m-b-1"><i class="material-icons bold blue-text m-r-1">&#xE876;</i>Remove obstacles to activation</p>
                        <p class="lg-text bold m-b-1"><i class="material-icons bold blue-text m-r-1">&#xE876;</i>Reduce self-discharges</p>
                        <p class="lg-text bold m-b-1"><i class="material-icons bold blue-text m-r-1">&#xE876;</i>Engage patients every day</p>
                        <p class="lg-text bold m-b-1"><i class="material-icons bold blue-text m-r-1">&#xE876;</i>Gain powerful insights</p>
                        <p class="lg-text bold"><i class="material-icons bold blue-text m-r-1">&#xE876;</i>Safe, secure, and easy to use</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="drive-outcomes" style="overflow: hidden; position: relative;">
        <div id="runner-bg" style="position: absolute; background-image:url(dist/img/medbridge_go/runner.jpg); background-size: cover; background-position: center; height: 1400px; top: -100px; width: 100%;"></div>
            <div class="container p-t-6 p-b-4 white-text">
                <div class="row drive-content ease-out fade-up">

                    <h3 class="white bold xl-text m-b-1 hidden-md hidden-lg center">Drive better outcomes.</h3>

                    <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 center lg-text m-b-1 p-2">
                        <svg class="m-b-1" xmlns="http://www.w3.org/2000/svg" style="height:100px; width:100px;" viewBox="0 0 81 88.9"><defs><style>.a{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>phone-in-hand</title><path class="a" d="M77.7,73.7a4,4,0,0,1-4-4v-1a4,4,0,0,1,4-4h-4a4,4,0,0,1-4-4v-1a4,4,0,0,1,4-4,4,4,0,0,1-4-3.9V51a4,4,0,0,1,4-3.9h4a4,4,0,0,1-4-4v-1a4,4,0,0,1,4-4h3.9V9.7a3.1,3.1,0,0,0-3.1-3.1H37.4a3.1,3.1,0,0,0-3.1,3.1V34.2c7.9,0,23.7-3.9,19.7,4S35,46,34.2,46V90.3a3.1,3.1,0,0,0,3.1,3.1H78.4a3.1,3.1,0,0,0,3.1-3.1V73.7Z" transform="translate(-9.5 -5.5)"/><line class="a" x1="24.7" y1="72.1" x2="72.1" y2="72.1"/><ellipse class="a" cx="48.3" cy="79.8" rx="3.8" ry="3.7"/><line class="a" x1="24.7" y1="8.9" x2="72.1" y2="8.9"/><rect class="a" x="60.3" y="50.4" width="19.7" height="8.89" rx="4.4" ry="4.4"/><rect class="a" x="60.2" y="41.5" width="19.7" height="8.89" rx="4.4" ry="4.4"/><rect class="a" x="64.2" y="32.6" width="15.8" height="8.89" rx="4.4" ry="4.4"/><rect class="a" x="64.2" y="59.3" width="15.8" height="8.89" rx="4.4" ry="4.4"/><path class="a" d="M10.5,69.8l7.9,4a39.4,39.4,0,0,0,15.8,4V46.1S50,46.1,54,38.2s-11.9-3.9-19.7-3.9S18.4,42.1,14.5,46.1l-4,4Z" transform="translate(-9.5 -5.5)"/></svg>
                        <p class="bold">Gamification, reminders, and push notifications engage patients as active, daily participants.</p>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 center lg-text m-b-1 p-2">
                        <svg class="m-b-1" xmlns="http://www.w3.org/2000/svg" style="width:100px; height:100px;" viewBox="0 0 79.5 89.4"><defs><style>.a,.b{fill:none;stroke:#fff;stroke-width:2px;}.a{stroke-miterlimit:10;}.b{stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>brain</title><path class="a" d="M76.4,90a63.8,63.8,0,0,1-21.4,3.8,46.9,46.9,0,0,1-15.7-2.4,1.6,1.6,0,0,1-1-1.4c0-.6-.1-1.4-.1-2.2,0-5.2-2.9-8.3-7.9-8.3a14.4,14.4,0,0,0-3.1.3,15.1,15.1,0,0,1-3.1.3c-4.4,0-5-2.1-5-4.2s0-2,0-3c.1-7,.2-13.6-4.3-15l-1.1-.4-2.4-.9-.2-.2a.4.4,0,0,1,0-.3c.9-2.4,3.7-6.4,5.8-9.3l2.2-3.2a5.8,5.8,0,0,0,.7-4.8c-1.5-4.9-.6-10.7,2.5-16.1A32.6,32.6,0,0,1,41.9,7.7,47.5,47.5,0,0,1,53.7,6.3c6.9,0,29.7,1.6,34.1,22.7,3.2,15.2-2.2,22.5-7.4,29.5-2.7,3.7-5.3,7.1-6.4,11.5a27.3,27.3,0,0,0,2.5,20Z" transform="translate(-10.2 -5.3)"/><path class="b" d="M66.9,57.2l-4.3-7.7a7.3,7.3,0,0,1-3.5-1.1,21.5,21.5,0,0,1-3.2-2.4,6.9,6.9,0,0,1-5.7,2.3A7.2,7.2,0,0,1,45,45.5s-4.2,2.6-7.5,1.4a6.9,6.9,0,0,1-4.3-4,5.1,5.1,0,0,1-4.6-3.6A4.2,4.2,0,0,1,29.9,35s-2.2-3.6-.4-7A7,7,0,0,1,35,24.7s.5-4.1,3.5-5.8,6.1,0,6.1,0a8.3,8.3,0,0,1,7.6-4.5c5.3.2,5.6,3,5.6,3s6.9-2.6,11.7.6a9.8,9.8,0,0,1,4.7,7.7s4.5,1.9,4.5,6.3-2.7,6.2-2.7,6.2,1.2,3.1-.3,5.2a8.4,8.4,0,0,1-3.7,3,3.6,3.6,0,0,1-1.1,1.8,5.2,5.2,0,0,1-2.2.9l1.6,8.2Z" transform="translate(-10.2 -5.3)"/><path class="b" d="M36.6,32.7c.2,0,3.7.3,5.5,2.4a11.2,11.2,0,0,1,2.1,4.3" transform="translate(-10.2 -5.3)"/><path class="b" d="M46.7,34a8.6,8.6,0,0,0-2.5,7.1c.4,4.6.7,4.4.7,4.4" transform="translate(-10.2 -5.3)"/><path class="b" d="M48.4,23a4.2,4.2,0,0,1,2.5-2.4c1.8-.5,4.1.9,4.1.9" transform="translate(-10.2 -5.3)"/><path class="b" d="M56.4,29.5a11.7,11.7,0,0,1-1.8-7.1,6.4,6.4,0,0,1,3.1-5" transform="translate(-10.2 -5.3)"/><path class="b" d="M66.7,29.5s.8-2.9,3.1-3.7a6.9,6.9,0,0,1,4.3-.1" transform="translate(-10.2 -5.3)"/><path class="b" d="M68.7,38.9a9.2,9.2,0,0,0-6.2-1.1c-4.8,1.1-6.5,8.3-6.5,8.3" transform="translate(-10.2 -5.3)"/></svg>
                        <p class="bold">Mirror neuron learning techniques<sup>1</sup> help guide patient behaviors and promote healthy progress.</p>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 center">
                        <h3 class="white bold xl-text m-b-1 hidden-xs hidden-sm">Drive better outcomes.</h3>
                        <p class="white">1. Carvilho, Diana, et al. "The mirror nueron system in post-stroke rehabilitaiton." International archives of medicine 6.1 (2013): 41.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="better-experience" class="p-t-8 p-b-8 grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <h3 class="expanding-text bold blue-text m-b-1 center">Better experience, better results.</h3>
                </div>
            </div>
            <div class="row v-center-children">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-4 col-md-offset-0 col-md-push-4 center hidden-sm hidden-xs">
                    <img class="w-70 m-b-2" id="experience-phone" src="dist/img/medbridge_go/go-exercise-straight-md.png">
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0 col-md-pull-4 experience-text align-right">
                    <h2 class="bold mobile-shrink">Looping demonstrations</h2>
                    <p class="m-b-2 lg-text">with audio cues guide patients through their exercises and reinforce desired behaviors</p>
                    <h2 class="bold mobile-shrink">Specialized education</h2>
                    <p class="m-b-2 lg-text">improves engagement by helping patients understand their specific condition</p>
                    <h2 class="bold mobile-shrink">Automatic reminders</h2>
                    <p class="m-b-2 lg-text">allow patients to set triggers to complete exercise plans at their convenience</p>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-4 col-md-offset-0 experience-text">
                    <h2 class="bold mobile-shrink">Progress tracking</h2>
                    <p class="m-b-2 lg-text">allows patients to keep track of their activity streaks and exercises completed</p>
                    <h2 class="bold mobile-shrink">Clinician reporting</h2>
                    <p class="m-b-2 lg-text">offers feedback on patient pain and difficulty, allowing you to revise programs as needed </p>
                    <h2 class="bold mobile-shrink">In-app messaging</h2>
                    <p class="m-b-2 lg-text">enables patients to communicate with their provider if they have questions or concerns</p>
                </div>
            </div>
        </div>
    </div>

    <div id="whitelabel" class="p-t-6 p-b-4 border-b">
            <div class="container">
                <div class="row v-center-children">

                    <div id="whitelabel-phone" class="col-xs-10 col-xs-offset-1 col-md-6 col-md-push-6 col-md-offset-0 center m-b-4 ease-out fade-left">
                        <img src="dist/img/medbridge_go/whitelabel.gif" class="w-50">
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-pull-6 col-md-offset-0 m-b-4">
                        <h3 class="expanding-text bold blue-text m-b-1h">Make it yours.</h3>
                        <p class="lg-text m-b-2">Unlock powerful business opportunity by branding the mobile app for your organization! Extend your marketing reach to establish top-of-mind awareness and build lifelong relationships with your patients.</p>
                        <p class="m-b-2">Available with MedBridge Enterprise subscription. Additional fees apply.</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#request-a-demo" class="no-margin btn btn-primary btn-lg btn-block mbl m-bot-2">Request a Demo</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </body>
</html>